# UnitTestingLogicApps

./: Takeit
logicapps/: la1.sln
logicapps/TestFramework/: TestEnvironment.cs  TestFramework.csproj
logicapps/UnitTests/: TestCases.cs  TestCases.csproj
logicapps/la1/: la1.csproj  local.settings.json
logicapps/la1/Stateful1/: workflow.json
logicapps/la1/Stateless1/: workflow.json
